@font-face {
    font-family: "navBarFont";
    src: url("../fonts/Lato-Regular.ttf");

}

@font-face {
    font-family: "titulosFont";
    src: url("../fonts/Itim-Regular.ttf");
}

@font-face {
    font-family: "textoFont";
    src: url("../fonts/OpenSans-VariableFont_wdth\,wght.ttf");
}


#textoNavBar {
    font-family: "navBarFont";
}

#tituloAcercaDe,
#tituloServicios,
#tituloClientes,
#tituloContactanos,
.tituloAD,
.tituloSV {
    text-transform: uppercase;
    font-family: "titulosFont";
}

#justificar1,
#justificar2,
#justificar3,
#tituloServicio1,
#tituloServicio2,
#tituloServicio3,
#textoServicio1,
#textoServicio2,
#textoServicio3 {
    font-family: "textoFont";
}


.section {
    border-top: 1px solid rgba(229, 229, 229, 1);
    padding-top: 64px;
    padding-bottom: 64px;
}

.slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
}

.logos {
    width: 100%;
    display: inline-block;
    margin: 0em;
}

@keyframes slidein {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(-100%, 0, 0);
    }
}

li.nav-item a:hover {
    color: hsla(0, 100%, 50%, 1) !important;
}

#logotw,
#logofb,
#logoig,
#logott,
#logowa {
    top: -50px;
    left: -35px;
    display: block;
    z-index: 999;
    cursor: pointer;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}

#logotw:hover,
#logofb:hover,
#logoig:hover,
#logott:hover,
#logowa:hover,
#correo:hover,
#otros:hover {
    transform: scale(1.5);
}

#justificar {
    text-align: justify;
}

#justificado1,
#justificado2,
#justificado3,
#justificado4,
#justificado5 {
    text-align: justify;
    width: 80ch;
    animation: typing 2s steps(80), blink .5s infinite step-end alternate;
}

@media screen and (max-width:1400px) {

    #justificado1,
    #justificado2,
    #justificado3,
    #justificado4,
    #justificado5 {
        width: 60ch;
    }
}

@media screen and (max-width:1000px) {

    #justificado1,
    #justificado2,
    #justificado3,
    #justificado4,
    #justificado5 {
        width: 48ch;
    }
}

@media screen and (max-width:435px) and (max-width:767px) {

    #justificado1,
    #justificado2,
    #justificado3,
    #justificado4,
    #justificado5 {
        width: 40ch;
    }
}

@media screen and (max-width:435px) {

    #justificado1,
    #justificado2,
    #justificado3,
    #justificado4,
    #justificado5 {
        width: 35ch;
    }
}

@media screen and (max-width:322px) {

    #justificado1,
    #justificado2,
    #justificado3,
    #justificado4,
    #justificado5 {
        width: 20ch;
    }
}

@media screen and (max-width:190px) {

    #justificado1,
    #justificado2,
    #justificado3,
    #justificado4,
    #justificado5 {
        width: 10ch;
    }
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

#boton {
    display: none;
    position: fixed;
    bottom: 7rem;
    right: 1rem;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(43, 46, 105);
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#boton:hover {
    background-color: rgb(13, 15, 51);
}

@media screen and (max-width:600px) {
    #boton {
        bottom: 1rem;
    }
}

#barra {
    width: 0%;
}

#contenidoModal {
    width: 100%;
    height: 100%;
    background-color: lightskyblue;
    border-radius: 10px;
    padding: 1rem;
    box-shadow:
        inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px lightcoral,
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);

}

#diseño,
#desarrollo,
#seguridad {
    background-color: rgb(230, 230, 230) !important;
}