<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De</title>
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-image: url('img/fondo.bmp'); background-size: cover;">

    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-primary sticky-top"> <!-- sticky-top/fixed-top fijar el navbar -->
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img style="width:5.5em;" src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                SERVICIOS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html#servicios">Diseño Web</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="index.html#servicios">Desarrollo Web</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="index.html#servicios">Seguridad Web</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#about">ACERCA DE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#clientes">NUESTROS CLIENTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#contactanos">CONTÁCTANOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Acerca de  -->
    <section>
        <article>
            <div id="about" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="tituloAD">Acerca de</h3>

                            <!-- AUDIO -->
                            <audio controls>
                                <source src="./media/AcercaDe.mp3" type="audio/mp3">
                            </audio>

                            <!-- COMO SE HA CONSEGUIDO LA ACCESIBILIDAD Y EL DISEÑO AMIGABLE -->
                            <p id="justificado1"> La <b>página web</b> está bien estructurada y se informa de una manera
                                clara de todos los campos que incluye, por lo que es <b>simple, fácil de usar, práctica
                                    y
                                    cómoda</b> para navegar.
                            </p>
                            <p id="justificado2">
                                <b>El uso de</b> distintas <b>tipografías, </b><b>tamaños</b> de
                                letra, <b>colores</b> vistosos, así como, el uso del <b>hover</b> y <b>elementos</b>
                                como botones, imágenes, audios, lectores de pantalla y videos con subtítulos<b> han
                                    ayudado a estructurar la página</b> dotándola de cierto sentido, <b>haciéndola</b>
                                más legible, más visible y más interactiva para el cliente y en definitiva <b>más
                                    amigable y accesible</b> para cualquier persona. La información es perceptible y
                                comprensible y la interfaz operable.
                            </p>
                            <p id="justificado3">También se han organizado <b>espacios de información</b> (video
                                informativo,
                                faqs,
                                formulario, etc.)
                                con el fin de ayudar a los usuarios a satisfacer sus necesidades de información. Se han
                                posicionado los <b>elementos mas relevantes en la parte superior</b> de la página.
                            </p>
                            <p id="justificado4">Por último, se ha diseñado esta página mediante la <b>metodología
                                    DCU,</b>
                                pensando en
                                mejorar la experiencia del usuario y satisfacer las necesidades que tiene al consultar
                                nuestra página.
                            </p>
                            <p id="justificado5">
                                Para realizar esta web se han utilizado los siguientes <b>componentes de Bootstrap:</b>
                            </p>

                            <!-- Spinner y progress bar -->
                            <div class="container mb-3" id="cargaModal">
                                <button class="btn btn-light btn-sm">
                                    <span class="spinner-grow spinner-grow-sm"></span>
                                    Cargando...
                                </button>
                                <div class="progress">
                                    <div id="barra"
                                        class="progress-bar progress-bar-sm progress-bar-striped progress-bar-animated">
                                    </div>
                                </div>
                            </div>

                            <!-- Modal -->
                            <div class="container justify-content-center" id="modal">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#myModal">
                                    Ver implementaciones
                                </button>

                                <div class="modal fade" id="myModal">
                                    <div class="modal-dialog">
                                        <div id="contenidoModal" class="modal-content">

                                            <div class="modal-header">
                                                <h4 class="modal-title">IMPLEMENTACIONES</h4>
                                                <button type="button" class="btn-close"
                                                    data-bs-dismiss="modal"></button>
                                            </div>

                                            <div class="modal-body">
                                                <p class="h3">Boostrap 5</p>
                                                <ul>
                                                    <li>Navbar</li>
                                                    <li>Carrusel</li>
                                                    <li>Card</li>
                                                    <li>Formulario</li>
                                                    <li>Footer</li>
                                                    <li>Grid</li>
                                                    <li>Tipografía</li>
                                                    <li>Alert</li>
                                                    <li>Button</li>
                                                    <li>Button Group</li>
                                                    <li>Badge</li>
                                                    <li>Collapse</li>
                                                    <li>Dropdown</li>
                                                    <li>Spinner</li>
                                                    <li>Progress Bar</li>
                                                    <li>Tooltip</li>
                                                    <li>Modal</li>
                                                    <li>Popover</li>
                                                    <li>Flex</li>
                                                    <li>Slider</li>
                                                </ul>
                                                <p class="h3">Boostrap 5 Forms</p>
                                                <ul>
                                                    <li>Select Menu</li>
                                                    <li>Check Button</li>
                                                    <li>Radio Button</li>
                                                    <li>Range</li>
                                                    <li>Input Group</li>
                                                    <li>Floating Label</li>
                                                    <li>Form Validation</li>
                                                </ul>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger"
                                                    data-bs-dismiss="modal">Cerrar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Video -->
                        <article id="video" class="col-md-5 my-auto">
                            <h3 class="tituloAD text-center">A QUÉ NOS DEDICAMOS</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/0EO6Cmf5EXI"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </article>
                    </div>

                </div>
            </div>
        </article>
    </section>

    <!-- Iconos -->
    <section>
        <div class="d-flex py-3">
            <p class="p-2 flex-fill text-start">
                <a href="https://www.w3.org/Icons/valid-html401.png">
                    <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-html401.png"
                        alt="¡HTML Válido!" />
                </a>
            </p>
            <p class="p-2 flex-fill text-center">
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="¡CSS Válido!" />
                </a>
            </p>
            <p class="p-2 flex-fill text-end">
                <a href="https://www.w3.org/WAI/WCAG2AAA-Conformance"
                    title="Explanation of WCAG 2 Level AAA conformance">
                    <img height="32" width="88" src="https://www.w3.org/WAI/WCAG21/wcag2.1AAA-v" alt="Level AAA conformance,
                    W3C WAI Web Content Accessibility Guidelines 2.1">
                </a>
            </p>
        </div>
    </section>

    <!-- JS Spinner, progress bar y boton -->
    <script>
        window.addEventListener('load', function () {
            document.getElementById('cargaModal').style.display = 'block';
            document.getElementById('modal').style.display = 'none';
            var barra = document.getElementById('barra');
            var porcentaje = 0;
            var id = setInterval(frame, 100);

            function frame() {
                if (porcentaje >= 100) {
                    clearInterval(id);
                } else {
                    porcentaje++;
                    barra.style.width = porcentaje + '%';
                    barra.innerHTML = porcentaje + '%';
                }
            }

            setTimeout(function () {
                document.getElementById('cargaModal').style.display = 'none';
                document.getElementById('modal').style.display = 'block';
            }, 12000);
        });
    </script>

    <!-- CDN Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>