<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto Boostrap</title>
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-primary sticky-top"> <!-- sticky-top/fixed-top fijar el navbar -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img style="width:5.5em;" src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="textoNavBar" class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white active" aria-current="page" href="#">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#about">ACERCA DE</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                SERVICIOS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#servicios">Diseño Web</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#servicios">Desarrollo Web</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#servicios">Seguridad Web</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#clientes">NUESTROS CLIENTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contactanos">CONTÁCTANOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Carrusel -->
    <section>
        <article>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carrusel1.bmp" class="d-block w-100" alt="carrusel1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/carrusel2.bmp" class="d-block w-100" alt="carrusel2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/carrusel3.bmp" class="d-block w-100" alt="carrusel3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </article>
    </section>


    <!-- Acerca de -->
    <section>
        <article>
            <div id="about" class="section" style="background-image: url('img/fondo2.bmp');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h3 id="tituloAcercaDe">Acerca de</h3>
                            <p id="justificar1">Esta página web tiene como finalidad usar varias de las posibilidades
                                que nos permite
                                bootstrap
                                para crear una página web visual y operativa de una manera rápida y sencilla.
                            </p>
                            <p id="justificar2">
                                Esta web recrea una empresa real de gestión web que se dedica al diseño, desarrollo y
                                seguridad
                                de páginas web.
                            </p>
                            <p id="justificar3">
                                Para realizar esta web se han utilizado los siguientes componentes de Bootstrap 5, con
                                la idea de crear un diseño amigable y visualmente atractivo.
                            </p>
                            <button onclick="window.location.href = 'acercaDe.html';" class="btn btn-primary mb-3"
                                data-bs-toggle="tooltip"
                                title="Para consultar los componentes utilizados pulse aquí">Ver
                                componentes</button>
                        </div>
                        <div class="col-md-4 my-auto"> <!-- margin de y: auto -->
                            <img style="width:100%;" src="img/logo.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>


    <!-- Servicios -->
    <section>
        <article>
            <div id="servicios" class="section bg-secondary">
                <div class=" container">
                    <div class="row">
                        <div class="col-md-12 text-center mb-4">
                            <h2 id="tituloServicios">Nuestros Servicios</h2>
                        </div>

                        <div class="col-md-4 mt-3"> <!-- suma 12 el maximo -->
                            <div class="card">
                                <img src="img/card1.bmp" class="card-img-top mx-auto" alt="card1">
                                <div class="card-body bg-light text-center">
                                    <h5 id="tituloServicio1" class="card-title">Diseño Web</h5>
                                    <p id="textoServicio1" class="card-text">Nos encargamos de realizar un diseño
                                        dinámico y visual de las páginas web para su negocio de una forma rápida y
                                        eficiente.</p>
                                    <a id="btn-diseño" href="servicios.html#diseño" class="btn btn-primary">Pedir
                                        Diseño</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mt-3">
                            <div class="card">
                                <img src="img/card2.bmp" class="card-img-top mx-auto" alt="card2">
                                <div class="card-body bg-light text-center">
                                    <h5 id="tituloServicio2" class="card-title">Desarrollo Web</h5>
                                    <p id="textoServicio2" class="card-text">Desarrollamos el funcionamiento interno de
                                        las páginas web de su negocio de forma rápida y eficiente.</p>
                                    <a id="btn-desarrollo" href="servicios.html#desarrollo"
                                        class="btn btn-primary">Pedir
                                        Desarrollo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="card">
                                <img src="img/card3.bmp" class="card-img-top mx-auto" alt="card3">
                                <div class="card-body bg-light text-center">
                                    <h5 id="tituloServicio3" class="card-title">Seguridad Web</h5>
                                    <p id="textoServicio3" class="card-text">Desarrollamos un Plan de Seguridad adaptado
                                        a las páginas web de su negocio de una forma rápida y eficiente.</p>
                                    <a id="btn-seguridad" href="servicios.html#seguridad" class="btn btn-primary"><span
                                            class="badge bg-danger">Nuevo</span>
                                        Pedir Plan de Seguridad</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>


    <!-- Clientes -->
    <section>
        <article>
            <div id="clientes" class="section" style="background-image: url('img/fondo2.bmp');">
                <div class="container h-100">
                    <div class="row align-items-center h-100">
                        <div class="container rounded">
                            <h2 id="tituloClientes" class="text-center mb-5">Nuestros clientes:</h2>
                            <div class="slider w-100">
                                <div class="logos">
                                    <img src="img/cliente1.png" alt="cliente1" height="100">
                                    <img src="img/cliente2.png" alt="cliente2" height="100">
                                    <img src="img/cliente3.png" alt="cliente3" height="100">
                                    <img src="img/cliente4.png" alt="cliente4" height="100">
                                    <img src="img/cliente5.png" alt="cliente5" height="100">
                                    <img src="img/cliente6.png" alt="cliente6" height="100">
                                    <img src="img/cliente7.png" alt="cliente7" height="100">
                                    <img src="img/cliente8.png" alt="cliente8" height="100">
                                    <img src="img/cliente9.png" alt="cliente9" height="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>


    <!-- Boton Ir Arriba -->
    <aside>
        <button onclick="irArriba()" id="boton" title="Ir arriba">Ir Arriba</button>
    </aside>


    <!-- Contactanos -->
    <section>
        <article>
            <div id="contactanos" class="section bg-warning">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4 id="tituloContactanos">Contáctanos</h4>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-12 mb-3 input-group">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                    fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                                                </svg>
                                                <input type="text" class="form-control" placeholder="Nombre">
                                                <input type="text" class="form-control" placeholder="Apellido">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <div class="input-group">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                                        fill="currentColor" class="bi bi-envelope-fill"
                                                        viewBox="0 -10 20 30">
                                                        <path
                                                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                                                    </svg>
                                                    <input type="text" class="form-control" placeholder="Correo">
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <div class="input-group">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                                        fill="currentColor" class="bi bi-telephone-fill"
                                                        viewBox="0 -10 20 25">
                                                        <path fill-rule="evenodd"
                                                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                                    </svg>
                                                    <input type="text" class="form-control" placeholder="Teléfono">
                                                </div>
                                            </div>
                                            <div class="input-group col-md-6 mb-3">
                                                <label class="input-group-text">Selecciona un servicio</label>
                                                <select class="form-select">
                                                    <option selected>Selecciona un servicio...</option>
                                                    <option>Diseño Web</option>
                                                    <option>Desarrollo Web</option>
                                                    <option>Seguridad Web</option>
                                                </select>
                                            </div>

                                            <div class="form-check col-md-12 input-group">
                                                <input class="form-check-input" type="radio" name="radio" id="radio1" />
                                                <label class="form-check-label" for="radio1">&nbsp;Soy Hombre
                                                </label>
                                            </div>

                                            <div class="form-check col-md-12 input-group">
                                                <input class="form-check-input" type="radio" name="radio" id="radio2" />
                                                <label class="form-check-label" for="radio2">&nbsp;Soy Mujer
                                                </label>
                                            </div>
                                            <div class="col-md-12">
                                                <label for="customRange" class="form-label">Indique la urgencia de la
                                                    consulta</label>
                                                <div class="d-flex">
                                                    <div class="me-auto">Baja</div>
                                                    <div class="me-auto">Media</div>
                                                    <div class="text-end">Alta</div>
                                                </div>
                                                <input type="range" class="form-range" id="customRange">
                                            </div>
                                            <div class="col-md-12 mb-3">
                                                <label>Exponga los detalles de la consulta</label>
                                                <div class="form-floating">
                                                    <textarea class="form-control" id="comment" name="text"
                                                        placeholder="Mensaje"></textarea>
                                                    <label for="comment">Mensaje</label>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <form class="was-validated">
                                        <div class="form-check input-group">
                                            <input class="form-check-input" type="checkbox" id="myCheck" required />
                                            <label class="form-check-label" for="myCheck">&nbsp;Confirma
                                                que
                                                está
                                                de acuerdo con la política de privacidad.
                                            </label>
                                            <div class="valid-feedback">Validado.</div>
                                            <div class="invalid-feedback">Confirme la politica de privacidad
                                                para
                                                continuar.</div>
                                        </div>
                                        <div class="col-md-12 mb-3 mt-3">
                                            <button type="submit" id="enviar" class="btn btn-primary"
                                                onclick="enviarForm();">Enviar</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>


    <!-- Footer -->
    <footer id="pie">
        <div class="d-flex section bg-dark py-3 text-white">
            <div id="otros" class="p-2 flex-fill text-center">
                <a href="#pie">Preguntas más frecuentes (FAQs)</a><br><a href="#pie">Politica de privacidad</a>
            </div>
            <div id="correo" class="p-2 flex-fill text-center">
                <span>&copy; 2023. Ignacio Cózar Hernández.</span>
                <br><i>ignacio.cozzar@gmail.com</i>
            </div>
            <div class="p-2 flex-fill text-end">
                <div class="d-flex justify-content-around">
                    <img id="logotw" src="img/twitter.png" height="40" alt="Logo Twitter">
                    <img id="logofb" src="img/facebook.png" height="40" alt="Logo Facebook">
                    <img id="logoig" src="img/instagram.png" height="40" alt="Logo Instagram">
                    <img id="logott" src="img/tiktok.png" height="40" alt="Logo TikTok">
                    <img id="logowa" src="img/whatsapp.png" height="40" alt="Logo WhatsApp">
                </div>
            </div>
        </div>
    </footer>


    <!-- JS Boton Ir Arriba -->
    <script>
        let boton = document.getElementById("boton");

        window.onscroll = function () { mostrarBoton() };

        function mostrarBoton() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                boton.style.display = "block";
            } else {
                boton.style.display = "none";
            }
        }

        function irArriba() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


    <!-- JS Boton enviar Formulario -->
    <script>
        document.getElementById("enviar").disabled = true;

        document.getElementById("myCheck").onchange = function () {
            document.getElementById("enviar").disabled = !this.checked;
        };
        function enviarForm() {
            confirm("Al pulsar aceptar se enviara el formulario. ¿Desea continuar?");
        }
    </script>


    <!-- CDN Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>


    <!-- JS Tooltip -->
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>


</body>

</html>