<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-image: url('img/fondo.bmp');">

    <!-- Navbar -->
    <header>
        <nav class=" navbar navbar-expand-lg bg-primary sticky-top"> <!-- sticky-top/fixed-top fijar el navbar -->
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img style="width:5.5em;" src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                SERVICIOS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html#servicios">Diseño Web</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="index.html#servicios">Desarrollo Web</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="index.html#servicios">Seguridad Web</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#about">ACERCA DE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#clientes">NUESTROS CLIENTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#contactanos">CONTÁCTANOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Servicios -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5 mb-3">
                    <h1 class="tituloSV h3 text-center">Contrata nuestros servicios</h1>
                </div>
            </div>

            <div id="accordion">

                <div id="diseño" class="card">
                    <div class="card-header">
                        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                            <p class="text-uppercase">Contratar Diseño Web</p>
                        </a>
                    </div>
                    <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                        <div class="card-body">
                            <p class="">50€/página web</p>
                            <div class="btn-group">
                                <span class="rounded-pill"><button class="btn btn-primary" data-bs-toggle="collapse"
                                        data-bs-target="#btn1">Presupuestar</button></span>
                                <div id="btn1" class="collapse">
                                    <div class="alert alert-info">
                                        <strong>Presupuestar</strong> Espere mientras cargamos su presupuesto de diseño.
                                    </div>
                                </div>
                                &nbsp;
                                <span class="rounded-pill"><button class="btn btn-primary comprar"
                                        data-bs-toggle="collapse" data-bs-target="#btn2">Comprar</button></span>
                                <div id="btn2" class="collapse">
                                    <div class="alert alert-success">
                                        <strong>Enhorabuena!</strong> Ha comprado el diseño de su página web.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="desarrollo" class="card">
                        <div class="card-header">
                            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                                <p class="text-uppercase">Contratar Desarrollo Web</p>
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body">
                                <p class="">20€/funcionalidad</p>
                                <div class="btn-group">
                                    <span class="rounded-pill"><button class="btn btn-primary" data-bs-toggle="collapse"
                                            data-bs-target="#btn3">Presupuestar</button></span>
                                    <div id="btn3" class="collapse">
                                        <div class="alert alert-info">
                                            <strong>Presupuestar</strong> Espere mientras cargamos su presupuesto de
                                            desarrollo.
                                        </div>
                                    </div>
                                    &nbsp;
                                    <span class="rounded-pill"><button class="btn btn-primary comprar"
                                            data-bs-toggle="collapse" data-bs-target="#btn4">Comprar</button></span>
                                    <div id="btn4" class="collapse">
                                        <div class="alert alert-success">
                                            <strong>Enhorabuena!</strong> Ha comprado el desarrollo de su página web.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="seguridad" class="card">
                        <div class="card-header">
                            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                                <p class="text-uppercase">Contratar Seguridad Web <span
                                        class="badge bg-danger">Nuevo</span>
                                </p>
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body">
                                <p class="">200€/mes</p>
                                <div class="btn-group">
                                    <span class="rounded-pill"><button class="btn btn-primary" data-bs-toggle="collapse"
                                            data-bs-target="#btn5">Presupuestar</button></span>
                                    <div id="btn5" class="collapse">
                                        <div class="alert alert-info">
                                            <strong>Presupuestar</strong> Espere mientras cargamos su presupuesto de
                                            seguridad.
                                        </div>
                                    </div>
                                    &nbsp;
                                    <span class="rounded-pill"><button class="btn btn-primary comprar"
                                            data-bs-toggle="collapse" data-bs-target="#btn6">Comprar</button></span>
                                    <div id="btn6" class="collapse">
                                        <div class="alert alert-success">
                                            <strong>Enhorabuena!</strong> Ha comprado la seguridad de su página web.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- PopOver -->
    <section>
        <div class="container mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-3">
                        <h1 class="tituloSV h3 text-center">Proyectos en desarrollo</h1>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body bg-danger text-center">
                                <button type="button" class="btn btn-primary" data-bs-trigger="hover" title="IA"
                                    data-bs-content="Inteligencia Artificial">
                                    PROYECTO 1
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body bg-warning text-center">
                                <button type="button" class="btn btn-primary" data-bs-trigger="hover"
                                    title="Deep-Learning" data-bs-content="Mundo Deep-Learning">
                                    PROYECTO 2
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body bg-danger text-center">
                                <button type="button" class="btn btn-primary" data-bs-trigger="hover" title="Crypto"
                                    data-bs-content="Mundo cripto">
                                    PROYECTO 3
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- CDN Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>

    <!-- JS PopOver -->
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-trigger="hover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>

    <!-- JS BotonComprar -->
    <script>
        var btn0 = document.getElementsByClassName("comprar")[0];
        var btn1 = document.getElementsByClassName("comprar")[1];
        var btn2 = document.getElementsByClassName("comprar")[2];

        btn0.addEventListener("click", sonido);
        btn1.addEventListener("click", sonido);
        btn2.addEventListener("click", sonido);

        function sonido() {
            var audio = new Audio('media/clickBoton.mp3');
            audio.play();
        }
    </script>
</body>

</html>